FIREBASE_API_KEY=AIzaSyBADV73b-Qq8Xo3jvAqBXLXMUkXsWGbIec
FIREBASE_AUTH_DOMAIN=expensify-2a13e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2a13e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2a13e
FIREBASE_STORAGE_BUCKET=expensify-2a13e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1050065714259
